{
  "manifest_version": 3,
  "name": "y2ktube",
  "version": "0.1.0",

  "description": "Bring YouTube back to the 2020 days.",

  "icons": {
    "48": "icons/48px.png"
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "s2g_dev@greysoh"
    }
  },

  "permissions": [],
  "host_permissions": ["*://*.youtube.com/*"],

  "web_accessible_resources": [{
    "matches": ["*://*.youtube.com/*"],
    "resources": [
      "src/index.mjs"
    ]
  }],

  "externally_connectable": {
    "matches": ["*://*.youtube.com/*"]
  },

  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["init.mjs"],
      "run_at": "document_start"
    }
  ]
}